== User_manager

It's a simple application that keeps track of existing users that belong to a common place.

The system stores different types of roles, which can be assigned to existing users; allowing only users with an "Admin" role to sign into the system and perform different actions on all users registrated.

There is no registration page,therefore every new user should be added by an user,who has "Admin" rights.

== Starting...

After running the migrations make sure to seed the database for it to have some initial data to work with.

	rake db:seed
	
== Interface

Go to localhost:3000/log_in for the initial page

Initially access is allowed using the next credentials:
	username: superadmin
	password: password

Once a person has logged in into the system he'll automatically have the rights to manipulate every other user (including him self). 




