$(".flexigrid").flexigrid({
    url: 'http://localhost:3000/users/grid_data',
    dataType: 'json',
    colModel : [
      {display: 'ID', name : 'id', width : 30, sortable : true, align: 'left'},
      {display: 'Username', name : 'username', width : 130, sortable : true, align: 'left'},
      {display: 'Email', name : 'email', width : 180, sortable : true, align: 'left'},
      {display: 'Name', name : 'name', width : 100, sortable : true, align: 'left'},
      {display: 'Lastname', name : 'lastname', width : 100, sortable : true, align: 'left'},
	  {display: 'Role(s)', name:'roles',width: 250,sortable: false, align: 'left'},
    ],
    searchitems : [
      {display: 'Username', name : 'username'},
      {display: 'Email', name : 'email'},
	  {display: 'Name', name : 'name'},
      {display: 'Lastname', name : 'lastname'},
    ],
	buttons: [
	  {name: 'Add',bcClass:'bAdd',onpress: function(){alert("New user")}}
	],
	singleSelect: true,
    sortname: "id",
    sortorder: "asc",
    usepager: true,
    useRp: false,
    rp: 10,
    showTableToggleBtn: false,
    width: 700,
    height: 200,
    }
  );